<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsF-cX-Mfa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Leaderboard List-->
        <scene sceneID="Lwq-uR-UE1">
            <objects>
                <tableViewController title="Leaderboard List" id="sZ3-9m-eKp" customClass="LeaderboardTableViewController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="RVu-CF-W6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="75" id="ST3-Fy-aA7" customClass="LeagueTableViewCell" customModule="Sneezeboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ST3-Fy-aA7" id="IgA-Lp-xWM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-K2-bw0" customClass="PFImageView">
                                            <rect key="frame" x="8" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="p0o-xq-U9f"/>
                                                <constraint firstAttribute="height" constant="48" id="qLY-b2-NcQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tumblr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-gY-Z4q">
                                            <rect key="frame" x="64" y="24" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dJS-K2-bw0" firstAttribute="leading" secondItem="IgA-Lp-xWM" secondAttribute="leading" constant="8" id="Fey-sC-Wdr"/>
                                        <constraint firstItem="dJS-K2-bw0" firstAttribute="top" secondItem="IgA-Lp-xWM" secondAttribute="top" constant="11" id="IMd-tD-tA4"/>
                                        <constraint firstAttribute="bottom" secondItem="dJS-K2-bw0" secondAttribute="bottom" constant="15" id="b6g-mm-ArX"/>
                                        <constraint firstItem="C1Y-gY-Z4q" firstAttribute="leading" secondItem="dJS-K2-bw0" secondAttribute="trailing" constant="8" id="ltN-Rx-sK8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImageView" destination="dJS-K2-bw0" id="IPZ-bi-oyQ"/>
                                    <outlet property="leagueNameLabel" destination="C1Y-gY-Z4q" id="SF2-kN-IlU"/>
                                    <segue destination="CrS-Qx-d7Y" kind="show" id="Fok-0g-rkz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZ3-9m-eKp" id="h28-xp-mXL"/>
                            <outlet property="delegate" destination="sZ3-9m-eKp" id="ZZf-M1-7sA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="e0W-Af-DQa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-1R-QYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="480"/>
        </scene>
        <!--League Detail Table View Controller-->
        <scene sceneID="KsO-OF-tXE">
            <objects>
                <tableViewController id="CrS-Qx-d7Y" customClass="LeagueDetailTableViewController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="GaZ-vY-KfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueLeaderTableViewCell" rowHeight="75" id="OjU-Lt-0JW" customClass="LeagueLeaderTableViewCell" customModule="Sneezeboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjU-Lt-0JW" id="KrF-MQ-M40">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Bunyan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-i1-WPU">
                                            <rect key="frame" x="64" y="21" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-Fb-LV1" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="mV3-zd-E2q"/>
                                                <constraint firstAttribute="height" constant="48" id="sSe-eW-N9m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-fc-YSB">
                                            <rect key="frame" x="564" y="21" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UkH-fc-YSB" secondAttribute="trailing" constant="8" id="29k-Dv-N4J"/>
                                        <constraint firstItem="pYh-Fb-LV1" firstAttribute="leading" secondItem="KrF-MQ-M40" secondAttribute="leading" constant="8" id="8Cz-fS-2qD"/>
                                        <constraint firstItem="HTK-i1-WPU" firstAttribute="leading" secondItem="pYh-Fb-LV1" secondAttribute="trailing" constant="8" id="BV4-ma-CMO"/>
                                        <constraint firstItem="pYh-Fb-LV1" firstAttribute="top" secondItem="KrF-MQ-M40" secondAttribute="top" constant="8" id="BgA-Jl-OlC"/>
                                        <constraint firstItem="HTK-i1-WPU" firstAttribute="top" secondItem="KrF-MQ-M40" secondAttribute="top" constant="21" id="EjQ-O4-Kgz"/>
                                        <constraint firstItem="UkH-fc-YSB" firstAttribute="top" secondItem="KrF-MQ-M40" secondAttribute="top" constant="21" id="djo-UB-IJo"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pYh-Fb-LV1" secondAttribute="bottom" constant="8" id="vTe-Gv-Qvw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eloLabel" destination="UkH-fc-YSB" id="V1K-8m-Lxm"/>
                                    <outlet property="nameLabel" destination="HTK-i1-WPU" id="hMT-Ie-sNe"/>
                                    <outlet property="userImageView" destination="pYh-Fb-LV1" id="e7I-xy-hFE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CrS-Qx-d7Y" id="hy7-qa-Ay2"/>
                            <outlet property="delegate" destination="CrS-Qx-d7Y" id="dS5-Cl-tuf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ5-ig-khJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="480"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="3kR-dd-vSe">
            <objects>
                <navigationController title="Leaderboards" id="wsF-cX-Mfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboards" image="leaderboards" selectedImage="leaderboards" id="qcM-wy-7ZP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4w-Su-OGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sZ3-9m-eKp" kind="relationship" relationship="rootViewController" id="Rh3-f6-6Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0p-EO-Q9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboards" width="150" height="150"/>
    </resources>
</document>
