<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fMd-G7-Arr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="us101.ttf">
            <string>U.S.101</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ActivityFeed-->
        <scene sceneID="21d-sb-Ndp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc.0" storyboardName="ActivityFeed" id="rXK-lW-DpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="srN-HC-lQY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GF-OR-5X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1859"/>
        </scene>
        <!--RecordGame-->
        <scene sceneID="Fiy-1k-6Rc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc.1" storyboardName="RecordGame" id="cMF-VW-TDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1ED-Ua-3hE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNb-oA-vLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.5" y="1988"/>
        </scene>
        <!--LeaderboardList-->
        <scene sceneID="aVW-Vm-zVK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vc.2" storyboardName="LeaderboardList" id="AVi-RL-NC3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="paY-x2-pT1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK2-Aq-eTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="2110"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="QTB-cz-gam">
            <objects>
                <viewController id="fMd-G7-Arr" customClass="RootController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqJ-7i-It8"/>
                        <viewControllerLayoutGuide type="bottom" id="tKC-ok-css"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xb-It-EPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXL-Ix-xvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="598"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Snl-hb-cVm">
            <objects>
                <viewController storyboardIdentifier="vc.menu" title="Menu" id="zC3-Lq-xqg" customClass="MenuController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhF-Mh-8n8"/>
                        <viewControllerLayoutGuide type="bottom" id="oHC-rK-MAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpd-0j-jqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-Ci-g9G">
                                <rect key="frame" x="20" y="285" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="zC3-Lq-xqg" eventType="touchUpInside" id="IDE-TP-Wf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-31-XCA">
                                <rect key="frame" x="20" y="323" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-SK-dvT">
                                <rect key="frame" x="20" y="247" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderdome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-Jd-CJa">
                                <rect key="frame" x="20" y="200" width="171" height="39"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ozw-Ci-g9G" firstAttribute="leading" secondItem="Tpd-0j-jqn" secondAttribute="leading" constant="20" id="7GX-Fn-9EK"/>
                            <constraint firstItem="z9i-31-XCA" firstAttribute="leading" secondItem="Ozw-Ci-g9G" secondAttribute="leading" id="9BE-WY-lII"/>
                            <constraint firstItem="z9i-31-XCA" firstAttribute="top" secondItem="Ozw-Ci-g9G" secondAttribute="bottom" constant="8" id="Faf-el-BkC"/>
                            <constraint firstItem="Ozw-Ci-g9G" firstAttribute="top" secondItem="i2m-SK-dvT" secondAttribute="bottom" constant="8" id="HMM-Sb-dTn"/>
                            <constraint firstItem="i2m-SK-dvT" firstAttribute="leading" secondItem="bp4-Jd-CJa" secondAttribute="leading" id="Lrn-QH-0RB"/>
                            <constraint firstItem="Ozw-Ci-g9G" firstAttribute="leading" secondItem="i2m-SK-dvT" secondAttribute="leading" id="NmH-u8-qvi"/>
                            <constraint firstItem="Ozw-Ci-g9G" firstAttribute="centerY" secondItem="Tpd-0j-jqn" secondAttribute="centerY" id="TuP-2g-0Pz"/>
                            <constraint firstItem="i2m-SK-dvT" firstAttribute="top" secondItem="bp4-Jd-CJa" secondAttribute="bottom" constant="8" id="nb6-Gq-6IO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yku-tu-ZZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1309"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="bDs-om-CVa">
            <objects>
                <tabBarController storyboardIdentifier="vc.tabs" title="Tabs" id="jLb-gE-cRr" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U0b-nb-EHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alZ-uc-F3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1985"/>
        </scene>
    </scenes>
</document>
