<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KvB-jC-VO2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="us101.ttf">
            <string>U.S.101</string>
            <string>U.S.101</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Social-->
        <scene sceneID="f16-8O-Xhm">
            <objects>
                <viewController title="Social" id="fLQ-J7-56O" customClass="SocialController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMR-mA-ilZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UzU-SW-mG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFs-QR-buZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your friends probably play too." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-Kq-0gr">
                                <rect key="frame" x="174" y="212" width="252" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find 'em, challenge 'em, beat 'em." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-9h-IV2">
                                <rect key="frame" x="170" y="242" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-yo-gY0">
                                <rect key="frame" x="219" y="311" width="162" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="31y-nz-VXl"/>
                                    <constraint firstAttribute="width" constant="162" id="cLU-Lv-OIT"/>
                                </constraints>
                                <state key="normal" title="Connect Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Facebook Connected"/>
                                <connections>
                                    <action selector="facebookTouched:" destination="fLQ-J7-56O" eventType="touchUpInside" id="u2e-vf-Brk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4c-Kq-0gr" firstAttribute="top" relation="lessThanOrEqual" secondItem="KMR-mA-ilZ" secondAttribute="bottom" priority="750" constant="148" id="0Yg-dv-d87"/>
                            <constraint firstItem="Gm3-yo-gY0" firstAttribute="top" secondItem="bxr-9h-IV2" secondAttribute="bottom" constant="49" id="AM6-Ym-wzb"/>
                            <constraint firstItem="j4c-Kq-0gr" firstAttribute="centerX" secondItem="dFs-QR-buZ" secondAttribute="centerX" id="Bf2-fh-wei"/>
                            <constraint firstItem="bxr-9h-IV2" firstAttribute="top" secondItem="j4c-Kq-0gr" secondAttribute="bottom" constant="8" id="OCd-00-hGA"/>
                            <constraint firstItem="Gm3-yo-gY0" firstAttribute="centerX" secondItem="dFs-QR-buZ" secondAttribute="centerX" id="XDK-qq-G4l"/>
                            <constraint firstItem="UzU-SW-mG8" firstAttribute="top" relation="lessThanOrEqual" secondItem="Gm3-yo-gY0" secondAttribute="bottom" priority="750" constant="249" id="qMh-Yn-9IK"/>
                            <constraint firstItem="bxr-9h-IV2" firstAttribute="centerX" secondItem="dFs-QR-buZ" secondAttribute="centerX" id="ybi-Ta-5Zk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="vwb-bO-xey">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="MTN-Es-HJn">
                            <connections>
                                <segue destination="DCu-sJ-IYG" kind="show" id="WZa-uR-JSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookButton" destination="Gm3-yo-gY0" id="e4R-jK-gaB"/>
                        <outlet property="skipButton" destination="MTN-Es-HJn" id="RZK-HD-RhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="873-uB-eDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="870"/>
        </scene>
        <!--Main-->
        <scene sceneID="iJs-Pd-QXa">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Vhv-fA-aEf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEG-59-F1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.5" y="1229"/>
        </scene>
        <!--Lookin' Good-->
        <scene sceneID="3IT-F7-Qq5">
            <objects>
                <viewController id="DCu-sJ-IYG" customClass="MugshotController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPn-TQ-4AO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu7-6j-cMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppm-nq-V56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIj-uU-noz">
                                <rect key="frame" x="199" y="208" width="203" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-QG-7gl">
                                        <rect key="frame" x="49" y="0.0" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get a mug shot going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-Ka-5uk">
                                        <rect key="frame" x="0.0" y="29" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-17-geh">
                                        <rect key="frame" x="0.0" y="57" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9xv-Qb-39J"/>
                                            <constraint firstAttribute="width" constant="128" id="pNA-C9-Rf8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-dq-Qwt">
                                        <rect key="frame" x="136" y="155" width="53" height="30"/>
                                        <state key="normal" title="Choose"/>
                                        <connections>
                                            <action selector="chooseTapped:" destination="DCu-sJ-IYG" eventType="touchUpInside" id="XnZ-DS-WkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bV1-Ka-5uk" firstAttribute="leading" secondItem="AIj-uU-noz" secondAttribute="leading" id="O7w-rN-YpK"/>
                                    <constraint firstItem="UvO-17-geh" firstAttribute="leading" secondItem="AIj-uU-noz" secondAttribute="leading" id="Uz6-pW-wZB"/>
                                    <constraint firstItem="bV1-Ka-5uk" firstAttribute="top" secondItem="8DX-QG-7gl" secondAttribute="bottom" constant="8" id="V4o-ft-QJj"/>
                                    <constraint firstItem="VAS-dq-Qwt" firstAttribute="leading" secondItem="UvO-17-geh" secondAttribute="trailing" constant="8" id="Yxl-hh-DBO"/>
                                    <constraint firstAttribute="bottom" secondItem="UvO-17-geh" secondAttribute="bottom" id="ZcZ-xS-XTp"/>
                                    <constraint firstItem="UvO-17-geh" firstAttribute="top" secondItem="bV1-Ka-5uk" secondAttribute="bottom" constant="8" id="aqK-dm-iaJ"/>
                                    <constraint firstItem="8DX-QG-7gl" firstAttribute="top" secondItem="AIj-uU-noz" secondAttribute="top" id="bPw-XB-i1z"/>
                                    <constraint firstItem="8DX-QG-7gl" firstAttribute="centerX" secondItem="AIj-uU-noz" secondAttribute="centerX" id="d6q-yo-dJv"/>
                                    <constraint firstAttribute="bottom" secondItem="VAS-dq-Qwt" secondAttribute="bottom" id="veJ-Hn-2id"/>
                                    <constraint firstAttribute="trailing" secondItem="bV1-Ka-5uk" secondAttribute="trailing" id="yaO-MK-9rs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIj-uU-noz" firstAttribute="centerY" secondItem="ppm-nq-V56" secondAttribute="centerY" id="SfP-9h-8Yz"/>
                            <constraint firstItem="AIj-uU-noz" firstAttribute="centerX" secondItem="ppm-nq-V56" secondAttribute="centerX" id="vRu-hG-tVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lookin' Good" id="SDp-yA-kC8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="72k-gr-cOz">
                            <connections>
                                <action selector="doneTapped:" destination="DCu-sJ-IYG" id="Zzn-Cv-IF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="UvO-17-geh" id="D94-Np-jby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDO-du-S6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="870"/>
        </scene>
        <!--Log in-->
        <scene sceneID="kyq-di-i2I">
            <objects>
                <viewController title="Log in" id="OuJ-Vp-Pcm" customClass="LoginController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="302-Bf-hoo"/>
                        <viewControllerLayoutGuide type="bottom" id="gGY-E7-ZJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSM-H8-JOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umM-Ka-fw8">
                                <rect key="frame" x="220" y="361" width="55" height="34"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="triggerAuth" destination="OuJ-Vp-Pcm" eventType="primaryActionTriggered" id="mSV-X2-xGg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-Ht-vAB">
                                <rect key="frame" x="220" y="323" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WhA-mW-G6Z"/>
                                    <constraint firstAttribute="height" constant="30" id="ofB-sd-vqg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-xk-URv">
                                <rect key="frame" x="237" y="550" width="127" height="30"/>
                                <state key="normal" title="I need an account!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTouched:" destination="OuJ-Vp-Pcm" eventType="touchUpInside" id="Kbv-Ju-pu3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thunderdome" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-ph-f03">
                                <rect key="frame" x="20" y="167" width="560" height="58"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKK-yd-zTn">
                                <rect key="frame" x="220" y="285" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EkM-tj-lxg"/>
                                    <constraint firstAttribute="height" constant="30" id="Qvp-oK-css"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TKK-yd-zTn" firstAttribute="centerY" secondItem="MSM-H8-JOa" secondAttribute="centerY" id="KnY-9B-hqf"/>
                            <constraint firstAttribute="trailing" secondItem="rRe-ph-f03" secondAttribute="trailing" constant="20" id="Ng1-Kw-F5M"/>
                            <constraint firstItem="HB0-Ht-vAB" firstAttribute="top" secondItem="TKK-yd-zTn" secondAttribute="bottom" constant="8" id="X6d-75-cla"/>
                            <constraint firstItem="TKK-yd-zTn" firstAttribute="centerX" secondItem="MSM-H8-JOa" secondAttribute="centerX" id="Ybu-ap-dNt"/>
                            <constraint firstItem="umM-Ka-fw8" firstAttribute="leading" secondItem="HB0-Ht-vAB" secondAttribute="leading" id="gjk-2H-Svb"/>
                            <constraint firstItem="9eN-xk-URv" firstAttribute="centerX" secondItem="MSM-H8-JOa" secondAttribute="centerX" id="iTf-yh-t4T"/>
                            <constraint firstItem="HB0-Ht-vAB" firstAttribute="centerX" secondItem="MSM-H8-JOa" secondAttribute="centerX" id="nwI-jf-54X"/>
                            <constraint firstItem="TKK-yd-zTn" firstAttribute="top" secondItem="rRe-ph-f03" secondAttribute="bottom" constant="60" id="qBL-4W-69O"/>
                            <constraint firstItem="gGY-E7-ZJL" firstAttribute="top" secondItem="9eN-xk-URv" secondAttribute="bottom" constant="20" id="s1k-YY-ZWV"/>
                            <constraint firstItem="rRe-ph-f03" firstAttribute="leading" secondItem="MSM-H8-JOa" secondAttribute="leading" constant="20" id="vVh-YF-zhR"/>
                            <constraint firstItem="umM-Ka-fw8" firstAttribute="top" secondItem="HB0-Ht-vAB" secondAttribute="bottom" constant="8" id="wXe-Ju-iOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="HB0-Ht-vAB" id="hhE-k6-FG2"/>
                        <outlet property="usernameField" destination="TKK-yd-zTn" id="poC-zk-6aX"/>
                        <segue destination="Vhv-fA-aEf" kind="show" identifier="segue.login.launch" id="3tb-sO-g8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFk-YT-pUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1229"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="cKH-2G-wIo">
            <objects>
                <viewController title="Sign Up" id="KvB-jC-VO2" customClass="SignupController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74Y-ee-Hkp"/>
                        <viewControllerLayoutGuide type="bottom" id="4wG-C8-abu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuo-NX-KHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderdome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-RZ-Glz">
                                <rect key="frame" x="191" y="113" width="220" height="50"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="45"/>
                                <color key="textColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-KE-q8q">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-AG-MP8">
                                        <rect key="frame" x="220" y="165" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="QqK-ru-hSH"/>
                                            <constraint firstAttribute="height" constant="30" id="RbR-O5-m0t"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-6Y-bta">
                                        <rect key="frame" x="220" y="215" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="10e-c0-DHr"/>
                                            <constraint firstAttribute="height" constant="30" id="SSp-fF-TQw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C86-iu-R8h">
                                        <rect key="frame" x="311" y="253" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Get Hype">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerAuth" destination="KvB-jC-VO2" eventType="primaryActionTriggered" id="7GD-5C-vkU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-uS-yT3">
                                        <rect key="frame" x="220" y="412" width="161" height="30"/>
                                        <state key="normal" title="This ain't my first rodeo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OuJ-Vp-Pcm" kind="presentation" animates="NO" id="zwK-PF-edD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.27450980392156865" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7M4-6Y-bta" firstAttribute="centerX" secondItem="YqG-KE-q8q" secondAttribute="centerX" id="0NZ-Ps-C3w"/>
                                    <constraint firstAttribute="bottom" secondItem="GHE-uS-yT3" secondAttribute="bottom" constant="8" id="7cR-Pr-XmM"/>
                                    <constraint firstItem="C86-iu-R8h" firstAttribute="trailing" secondItem="7M4-6Y-bta" secondAttribute="trailing" id="EZk-dY-FFE"/>
                                    <constraint firstItem="C86-iu-R8h" firstAttribute="top" secondItem="7M4-6Y-bta" secondAttribute="bottom" constant="8" id="KOy-uh-bhw"/>
                                    <constraint firstItem="0qQ-AG-MP8" firstAttribute="centerY" secondItem="YqG-KE-q8q" secondAttribute="centerY" constant="-45" id="LAU-aR-VGi"/>
                                    <constraint firstItem="0qQ-AG-MP8" firstAttribute="centerX" secondItem="YqG-KE-q8q" secondAttribute="centerX" id="WnN-ke-RX3"/>
                                    <constraint firstItem="7M4-6Y-bta" firstAttribute="top" secondItem="0qQ-AG-MP8" secondAttribute="bottom" constant="20" id="uAh-Gg-gpY"/>
                                    <constraint firstItem="GHE-uS-yT3" firstAttribute="centerX" secondItem="YqG-KE-q8q" secondAttribute="centerX" id="x1G-Ko-eZD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dod-EP-Jb9">
                                <rect key="frame" x="191" y="150" width="118" height="50"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YqG-KE-q8q" firstAttribute="leading" secondItem="Nuo-NX-KHc" secondAttribute="leading" id="AWb-mx-s26"/>
                            <constraint firstAttribute="trailing" secondItem="YqG-KE-q8q" secondAttribute="trailing" id="Cao-nW-I0J"/>
                            <constraint firstItem="4wG-C8-abu" firstAttribute="top" secondItem="YqG-KE-q8q" secondAttribute="bottom" id="Cg2-XM-foR"/>
                            <constraint firstItem="dod-EP-Jb9" firstAttribute="top" secondItem="VTd-RZ-Glz" secondAttribute="bottom" constant="-13" id="G2I-id-rpi"/>
                            <constraint firstItem="YqG-KE-q8q" firstAttribute="top" secondItem="Nuo-NX-KHc" secondAttribute="bottom" multiplier="0.25" id="LEe-Ej-YZ9"/>
                            <constraint firstItem="dod-EP-Jb9" firstAttribute="leading" secondItem="VTd-RZ-Glz" secondAttribute="leading" id="fZV-Do-fa3"/>
                            <constraint firstItem="VTd-RZ-Glz" firstAttribute="centerX" secondItem="Nuo-NX-KHc" secondAttribute="centerX" id="l8w-kD-isA"/>
                            <constraint firstItem="VTd-RZ-Glz" firstAttribute="bottom" secondItem="YqG-KE-q8q" secondAttribute="top" constant="13" id="taw-EB-dnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Cg2-XM-foR" id="0cG-WT-pP4"/>
                        <outlet property="passwordField" destination="7M4-6Y-bta" id="8Wd-Sy-75n"/>
                        <outlet property="titleText" destination="dod-EP-Jb9" id="TYX-kx-RnH"/>
                        <outlet property="topConstraint" destination="LEe-Ej-YZ9" id="S89-t4-cJN"/>
                        <outlet property="usernameField" destination="0qQ-AG-MP8" id="aPc-GR-ULW"/>
                        <segue destination="zVe-7k-4Ns" kind="showDetail" identifier="segue.signup.next" id="w6U-ck-0vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVw-0c-l7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUK-eY-Oxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVe-7k-4Ns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rlu-ey-Mco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLQ-J7-56O" kind="relationship" relationship="rootViewController" id="kZo-xQ-9Fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB4-uM-giV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="thunderdome" width="482" height="58"/>
    </resources>
</document>
