<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Aqx-aW-m8v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Record Game-->
        <scene sceneID="5zH-ND-OAH">
            <objects>
                <viewController title="Record Game" id="T3T-dt-RR1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7c7-bK-Qg5"/>
                        <viewControllerLayoutGuide type="bottom" id="dlz-Ww-8Kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUp-Ab-Nv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dia-56-xaL">
                                <rect key="frame" x="59" y="94" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eli Tucker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-Vp-3AP">
                                <rect key="frame" x="137" y="94" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-sp-5hc">
                                <rect key="frame" x="130" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="201-37 all-time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-Jb-bsQ">
                                <rect key="frame" x="137" y="111" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-4L-YJi">
                                <rect key="frame" x="122" y="172" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79B-Ja-XEN">
                                <rect key="frame" x="89" y="510" width="137" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Record Game"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-WI-Aob">
                                <rect key="frame" x="20" y="439" width="280" height="29"/>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Nearby"/>
                                    <segment title="Facebook"/>
                                    <segment title="Invite"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-qV-9SR">
                                <rect key="frame" x="117" y="20" width="86" height="30"/>
                                <state key="normal" title="Table Tennis"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-qJ-YPu">
                                <rect key="frame" x="62" y="274" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Will Dalton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-qe-kVH">
                                <rect key="frame" x="140" y="274" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="301-92 all-time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-ZZ-8au">
                                <rect key="frame" x="140" y="291" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-Pu-M8s">
                                <rect key="frame" x="125" y="352" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select new opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-Bk-bDD">
                                <rect key="frame" x="20" y="419" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuv-mc-yOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1202"/>
        </scene>
        <!--Record-->
        <scene sceneID="rb1-dK-ufy">
            <objects>
                <navigationController title="Record" automaticallyAdjustsScrollViewInsets="NO" id="Aqx-aW-m8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="create" selectedImage="create" id="YS2-iO-zKV" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="nX2-pe-7Oj" id="yGC-ei-Hok"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRE-Uh-K0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0X-rR-LXz" kind="relationship" relationship="rootViewController" id="77L-L4-TsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-v4-ZXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nX2-pe-7Oj" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="327" y="497"/>
        </scene>
        <!--Pick Opponent-->
        <scene sceneID="Des-pb-pIG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3B-SP-VVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h0X-rR-LXz" userLabel="Pick Opponent" customClass="OpponentTypesViewController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yI3-VJ-jTC"/>
                        <viewControllerLayoutGuide type="bottom" id="byJ-IR-c4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzV-7r-k51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-yl-SNf">
                                <rect key="frame" x="98" y="439" width="125" height="30"/>
                                <state key="normal" title="Choose Opponent"/>
                                <connections>
                                    <segue destination="fI9-c8-Bkb" kind="push" identifier="segue.opponents.recent" id="lv7-4u-BXA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Dalton" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-8V-UGn">
                                <rect key="frame" x="69" y="144" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-Se-3ML" customClass="PFImageView">
                                <rect key="frame" x="184" y="84" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GVu-iX-SL8"/>
                                    <constraint firstAttribute="width" constant="50" id="oFU-Ra-ZYI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-Qb-Afa">
                                <rect key="frame" x="184" y="144" width="7" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-Hg-UHC">
                                <rect key="frame" x="151" y="101" width="18" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-aS-Lbb">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-6q-Hc4" customClass="PFImageView">
                                <rect key="frame" x="86" y="84" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EUt-ZI-KDk"/>
                                    <constraint firstAttribute="height" constant="50" id="jB3-yJ-5ib"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uew-aS-Lbb" firstAttribute="top" secondItem="yI3-VJ-jTC" secondAttribute="bottom" constant="37" id="6Gw-bL-F6z"/>
                            <constraint firstItem="byJ-IR-c4e" firstAttribute="top" secondItem="UVh-yl-SNf" secondAttribute="bottom" constant="50" id="7V7-zR-oLB"/>
                            <constraint firstItem="NKf-8V-UGn" firstAttribute="top" secondItem="R3n-6q-Hc4" secondAttribute="bottom" constant="10" id="9Fb-Q3-4EW"/>
                            <constraint firstItem="zjP-Qb-Afa" firstAttribute="leading" secondItem="8Ze-Se-3ML" secondAttribute="leading" id="BEx-Wr-8bi"/>
                            <constraint firstItem="UVh-yl-SNf" firstAttribute="centerX" secondItem="EzV-7r-k51" secondAttribute="centerX" id="NGY-qE-oaA"/>
                            <constraint firstItem="NKf-8V-UGn" firstAttribute="trailing" secondItem="R3n-6q-Hc4" secondAttribute="trailing" id="SMQ-uJ-e5k"/>
                            <constraint firstItem="8Ze-Se-3ML" firstAttribute="top" secondItem="yI3-VJ-jTC" secondAttribute="bottom" constant="20" id="e46-kv-yaZ"/>
                            <constraint firstItem="Uew-aS-Lbb" firstAttribute="centerX" secondItem="EzV-7r-k51" secondAttribute="centerX" id="g3V-3n-JT6"/>
                            <constraint firstItem="R3n-6q-Hc4" firstAttribute="top" secondItem="yI3-VJ-jTC" secondAttribute="bottom" constant="20" id="opL-Tb-i4M"/>
                            <constraint firstItem="zjP-Qb-Afa" firstAttribute="top" secondItem="8Ze-Se-3ML" secondAttribute="bottom" constant="10" id="pk4-3m-H9g"/>
                            <constraint firstItem="zFE-Hg-UHC" firstAttribute="leading" secondItem="R3n-6q-Hc4" secondAttribute="trailing" constant="15" id="sZW-Qw-cuD"/>
                            <constraint firstItem="8Ze-Se-3ML" firstAttribute="leading" secondItem="zFE-Hg-UHC" secondAttribute="trailing" constant="15" id="uoz-8Q-tGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Opponent" id="QF6-wF-6lx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="774" y="498"/>
        </scene>
        <!--Opponent List-->
        <scene sceneID="YDe-qw-yui">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhc-eT-NFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fI9-c8-Bkb" userLabel="Opponent List" customClass="OpponentsViewController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVt-Kb-whn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell.opponent" textLabel="wLm-hP-pLc" rowHeight="100" style="IBUITableViewCellStyleDefault" id="3ET-n3-9RU">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ET-n3-9RU" id="7Zf-a8-z5I">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wLm-hP-pLc">
                                            <rect key="frame" x="15" y="0.0" width="270" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fbm-4j-dyI" kind="push" identifier="segue.sports" id="pj8-US-PEY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fI9-c8-Bkb" id="g5s-zW-0xx"/>
                            <outlet property="delegate" destination="fI9-c8-Bkb" id="vgp-mU-sZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Your Opponent" id="glh-jF-TrL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1189" y="498"/>
        </scene>
        <!--Sports List-->
        <scene sceneID="a9n-if-5my">
            <objects>
                <tableViewController id="fbm-4j-dyI" userLabel="Sports List" customClass="SportsPickerViewController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4U-8Q-wxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell.sport" textLabel="fwb-8l-uae" rowHeight="131" style="IBUITableViewCellStyleDefault" id="qcV-dB-Mgh">
                                <rect key="frame" x="0.0" y="92" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcV-dB-Mgh" id="hfD-wX-beq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwb-8l-uae">
                                            <rect key="frame" x="15" y="0.0" width="270" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3pf-2S-yvL" kind="push" identifier="segue.record_result" id="Ih0-LE-3YL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbm-4j-dyI" id="VgR-Fl-gWC"/>
                            <outlet property="delegate" destination="fbm-4j-dyI" id="8vT-lJ-NV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Your Sport" id="zKw-AF-apD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehf-XS-j6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="499"/>
        </scene>
        <!--Record Match-->
        <scene sceneID="JcK-jm-A9f">
            <objects>
                <viewController id="3pf-2S-yvL" userLabel="Record Match" customClass="RecordMatchViewController" customModule="Sneezeboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jk-yT-Wdh"/>
                        <viewControllerLayoutGuide type="bottom" id="leO-DQ-3Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnR-Ge-5qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m78-d5-rd4">
                                <rect key="frame" x="127" y="320" width="67" height="30"/>
                                <state key="normal" title="Record It!"/>
                                <connections>
                                    <action selector="saveMatch" destination="3pf-2S-yvL" eventType="touchUpInside" id="Tbj-7Z-eS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record It" id="lQZ-Vp-Z9e"/>
                    <connections>
                        <segue destination="NKV-g3-lfa" kind="unwind" identifier="segue.unwind_to_root" unwindAction="unwindToOpponentTypePicker:" id="AuP-5Y-BT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mus-tP-pkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NKV-g3-lfa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2074" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="150" height="150"/>
    </resources>
</document>
