<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KvB-jC-VO2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="us101.ttf">
            <string>U.S.101</string>
            <string>U.S.101</string>
            <string>U.S.101</string>
            <string>U.S.101</string>
            <string>U.S.101</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Social-->
        <scene sceneID="f16-8O-Xhm">
            <objects>
                <viewController title="Social" id="fLQ-J7-56O" customClass="SocialController" customModule="Thunderdome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMR-mA-ilZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UzU-SW-mG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFs-QR-buZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Your friends probably play too." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-Kq-0gr">
                                <rect key="frame" x="174" y="212" width="252" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find 'em, challenge 'em, beat 'em." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-9h-IV2">
                                <rect key="frame" x="170" y="242" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="70" y="196" width="260" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-yo-gY0">
                                <rect key="frame" x="219" y="311" width="162" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="31y-nz-VXl"/>
                                    <constraint firstAttribute="width" constant="162" id="cLU-Lv-OIT"/>
                                </constraints>
                                <state key="normal" title="Connect Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Facebook Connected"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="119" y="266" width="162" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="facebookTouched:" destination="fLQ-J7-56O" eventType="touchUpInside" id="u2e-vf-Brk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-1M-LPC">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UAm-ds-fB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Skip This">
                                    <color key="titleColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DCu-sJ-IYG" kind="show" id="sFV-Gm-7Oq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4c-Kq-0gr" firstAttribute="top" relation="lessThanOrEqual" secondItem="KMR-mA-ilZ" secondAttribute="bottom" priority="750" constant="148" id="0Yg-dv-d87"/>
                            <constraint firstItem="Gm3-yo-gY0" firstAttribute="top" secondItem="bxr-9h-IV2" secondAttribute="bottom" constant="49" id="AM6-Ym-wzb"/>
                            <constraint firstItem="j4c-Kq-0gr" firstAttribute="centerX" secondItem="dFs-QR-buZ" secondAttribute="centerX" id="Bf2-fh-wei"/>
                            <constraint firstItem="bxr-9h-IV2" firstAttribute="top" secondItem="j4c-Kq-0gr" secondAttribute="bottom" constant="8" id="OCd-00-hGA"/>
                            <constraint firstAttribute="trailing" secondItem="hh1-1M-LPC" secondAttribute="trailing" id="Vek-2F-nOR"/>
                            <constraint firstItem="Gm3-yo-gY0" firstAttribute="centerX" secondItem="dFs-QR-buZ" secondAttribute="centerX" id="XDK-qq-G4l"/>
                            <constraint firstItem="UzU-SW-mG8" firstAttribute="top" secondItem="hh1-1M-LPC" secondAttribute="bottom" id="hY7-Bi-xS6"/>
                            <constraint firstItem="hh1-1M-LPC" firstAttribute="leading" secondItem="dFs-QR-buZ" secondAttribute="leading" id="kqY-BI-Tlw"/>
                            <constraint firstItem="UzU-SW-mG8" firstAttribute="top" relation="lessThanOrEqual" secondItem="Gm3-yo-gY0" secondAttribute="bottom" priority="750" constant="249" id="qMh-Yn-9IK"/>
                            <constraint firstItem="bxr-9h-IV2" firstAttribute="centerX" secondItem="dFs-QR-buZ" secondAttribute="centerX" id="ybi-Ta-5Zk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="vwb-bO-xey">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="MTN-Es-HJn">
                            <connections>
                                <segue destination="DCu-sJ-IYG" kind="show" id="WZa-uR-JSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookButton" destination="Gm3-yo-gY0" id="e4R-jK-gaB"/>
                        <outlet property="skipButton" destination="hh1-1M-LPC" id="17K-T3-ZqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="873-uB-eDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="513"/>
        </scene>
        <!--Main-->
        <scene sceneID="iJs-Pd-QXa">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Vhv-fA-aEf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEG-59-F1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5" y="1218"/>
        </scene>
        <!--Lookin' Good-->
        <scene sceneID="3IT-F7-Qq5">
            <objects>
                <viewController id="DCu-sJ-IYG" customClass="MugshotController" customModule="Thunderdome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPn-TQ-4AO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu7-6j-cMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppm-nq-V56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-sL-VGt">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RMZ-ob-q5V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kcy-Pa-XNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Let's do this">
                                    <color key="titleColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="DCu-sJ-IYG" eventType="touchUpInside" id="3dV-Kj-YiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-Ou-JvE">
                                <rect key="frame" x="100" y="508" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="DCu-sJ-IYG" eventType="touchUpInside" id="Txh-YO-96c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-T3-Yap">
                                <rect key="frame" x="395" y="508" width="105" height="30"/>
                                <state key="normal" title="Choose Picture">
                                    <color key="titleColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseTapped:" destination="DCu-sJ-IYG" eventType="touchUpInside" id="P8t-3N-LqG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="A Challenger Appears" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-GG-2UM">
                                <rect key="frame" x="100" y="42" width="400" height="50"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-wL-tNq" customClass="UserView" customModule="Thunderdome" customModuleProvider="target">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6PU-wL-tNq" secondAttribute="height" multiplier="1:1" id="viq-yz-tzY"/>
                                    <constraint firstAttribute="width" priority="250" constant="400" id="yjh-g2-xzY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PU-wL-tNq" firstAttribute="width" secondItem="ppm-nq-V56" secondAttribute="width" multiplier="0.9" priority="250" id="3xB-5p-40r"/>
                            <constraint firstItem="CMj-sL-VGt" firstAttribute="leading" secondItem="ppm-nq-V56" secondAttribute="leading" id="8eY-yJ-Hfl"/>
                            <constraint firstAttribute="trailing" secondItem="CMj-sL-VGt" secondAttribute="trailing" id="9pl-Zb-U8O"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6PU-wL-tNq" secondAttribute="trailing" constant="20" id="BTF-7B-Pcl"/>
                            <constraint firstItem="6PU-wL-tNq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ppm-nq-V56" secondAttribute="leading" constant="20" id="DQE-YR-zY0"/>
                            <constraint firstItem="6PU-wL-tNq" firstAttribute="centerY" secondItem="ppm-nq-V56" secondAttribute="centerY" id="OU9-sx-6tF"/>
                            <constraint firstItem="K8u-Ou-JvE" firstAttribute="top" secondItem="6PU-wL-tNq" secondAttribute="bottom" constant="8" id="PUl-Wa-fHj"/>
                            <constraint firstItem="6PU-wL-tNq" firstAttribute="width" secondItem="GH4-GG-2UM" secondAttribute="width" id="cwQ-RQ-IWr"/>
                            <constraint firstItem="Vu7-6j-cMO" firstAttribute="top" secondItem="CMj-sL-VGt" secondAttribute="bottom" id="eaw-Q9-f6q"/>
                            <constraint firstItem="IWm-T3-Yap" firstAttribute="trailing" secondItem="6PU-wL-tNq" secondAttribute="trailing" id="fha-LD-0v7"/>
                            <constraint firstItem="6PU-wL-tNq" firstAttribute="top" secondItem="GH4-GG-2UM" secondAttribute="bottom" constant="8" id="hds-u5-uIa"/>
                            <constraint firstItem="K8u-Ou-JvE" firstAttribute="leading" secondItem="6PU-wL-tNq" secondAttribute="leading" id="iTn-Tk-V1i"/>
                            <constraint firstItem="IWm-T3-Yap" firstAttribute="top" secondItem="6PU-wL-tNq" secondAttribute="bottom" constant="8" id="lET-dd-i4D"/>
                            <constraint firstItem="GH4-GG-2UM" firstAttribute="centerX" secondItem="ppm-nq-V56" secondAttribute="centerX" id="sTz-2m-j8T"/>
                            <constraint firstItem="6PU-wL-tNq" firstAttribute="centerX" secondItem="ppm-nq-V56" secondAttribute="centerX" id="x1d-SJ-D4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lookin' Good" id="SDp-yA-kC8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="72k-gr-cOz">
                            <connections>
                                <action selector="doneTapped:" destination="DCu-sJ-IYG" id="Zzn-Cv-IF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="CMj-sL-VGt" id="8s1-Pe-GxT"/>
                        <outlet property="userView" destination="6PU-wL-tNq" id="epg-JG-UD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDO-du-S6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="513"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="cKH-2G-wIo">
            <objects>
                <viewController title="Sign Up" id="KvB-jC-VO2" customClass="SignupController" customModule="Thunderdome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74Y-ee-Hkp"/>
                        <viewControllerLayoutGuide type="bottom" id="4wG-C8-abu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuo-NX-KHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderdome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-RZ-Glz">
                                <rect key="frame" x="191" y="113" width="220" height="50"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="45"/>
                                <color key="textColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-KE-q8q">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-AG-MP8">
                                        <rect key="frame" x="220" y="165" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="QqK-ru-hSH"/>
                                            <constraint firstAttribute="height" constant="30" id="RbR-O5-m0t"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-6Y-bta">
                                        <rect key="frame" x="220" y="215" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="10e-c0-DHr"/>
                                            <constraint firstAttribute="height" constant="30" id="SSp-fF-TQw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C86-iu-R8h">
                                        <rect key="frame" x="311" y="253" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Get Hype">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerAuth" destination="KvB-jC-VO2" eventType="primaryActionTriggered" id="7GD-5C-vkU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-uS-yT3">
                                        <rect key="frame" x="220" y="412" width="161" height="30"/>
                                        <state key="normal" title="This ain't my first rodeo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ewh-Y4-ATK" kind="custom" customClass="InPlaceSegue" customModule="Thunderdome" customModuleProvider="target" id="0Ym-h4-9R1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.27450980392156865" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7M4-6Y-bta" firstAttribute="centerX" secondItem="YqG-KE-q8q" secondAttribute="centerX" id="0NZ-Ps-C3w"/>
                                    <constraint firstAttribute="bottom" secondItem="GHE-uS-yT3" secondAttribute="bottom" constant="8" id="7cR-Pr-XmM"/>
                                    <constraint firstItem="C86-iu-R8h" firstAttribute="trailing" secondItem="7M4-6Y-bta" secondAttribute="trailing" id="EZk-dY-FFE"/>
                                    <constraint firstItem="C86-iu-R8h" firstAttribute="top" secondItem="7M4-6Y-bta" secondAttribute="bottom" constant="8" id="KOy-uh-bhw"/>
                                    <constraint firstItem="0qQ-AG-MP8" firstAttribute="centerY" secondItem="YqG-KE-q8q" secondAttribute="centerY" constant="-45" id="LAU-aR-VGi"/>
                                    <constraint firstItem="0qQ-AG-MP8" firstAttribute="centerX" secondItem="YqG-KE-q8q" secondAttribute="centerX" id="WnN-ke-RX3"/>
                                    <constraint firstItem="7M4-6Y-bta" firstAttribute="top" secondItem="0qQ-AG-MP8" secondAttribute="bottom" constant="20" id="uAh-Gg-gpY"/>
                                    <constraint firstItem="GHE-uS-yT3" firstAttribute="centerX" secondItem="YqG-KE-q8q" secondAttribute="centerX" id="x1G-Ko-eZD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dod-EP-Jb9">
                                <rect key="frame" x="191" y="150" width="118" height="50"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YqG-KE-q8q" firstAttribute="leading" secondItem="Nuo-NX-KHc" secondAttribute="leading" id="AWb-mx-s26"/>
                            <constraint firstAttribute="trailing" secondItem="YqG-KE-q8q" secondAttribute="trailing" id="Cao-nW-I0J"/>
                            <constraint firstItem="4wG-C8-abu" firstAttribute="top" secondItem="YqG-KE-q8q" secondAttribute="bottom" id="Cg2-XM-foR"/>
                            <constraint firstItem="dod-EP-Jb9" firstAttribute="top" secondItem="VTd-RZ-Glz" secondAttribute="bottom" constant="-13" id="G2I-id-rpi"/>
                            <constraint firstItem="YqG-KE-q8q" firstAttribute="top" secondItem="Nuo-NX-KHc" secondAttribute="bottom" multiplier="0.25" id="LEe-Ej-YZ9"/>
                            <constraint firstItem="dod-EP-Jb9" firstAttribute="leading" secondItem="VTd-RZ-Glz" secondAttribute="leading" id="fZV-Do-fa3"/>
                            <constraint firstItem="VTd-RZ-Glz" firstAttribute="centerX" secondItem="Nuo-NX-KHc" secondAttribute="centerX" id="l8w-kD-isA"/>
                            <constraint firstItem="VTd-RZ-Glz" firstAttribute="bottom" secondItem="YqG-KE-q8q" secondAttribute="top" constant="13" id="taw-EB-dnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Cg2-XM-foR" id="0cG-WT-pP4"/>
                        <outlet property="passwordField" destination="7M4-6Y-bta" id="8Wd-Sy-75n"/>
                        <outlet property="titleText" destination="dod-EP-Jb9" id="TYX-kx-RnH"/>
                        <outlet property="topConstraint" destination="LEe-Ej-YZ9" id="S89-t4-cJN"/>
                        <outlet property="usernameField" destination="0qQ-AG-MP8" id="aPc-GR-ULW"/>
                        <segue destination="fLQ-J7-56O" kind="show" identifier="segue.signup.next" id="d3v-z5-ucB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVw-0c-l7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="513"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="DEX-GV-1Eb">
            <objects>
                <viewController title="Sign In" id="Ewh-Y4-ATK" customClass="LoginController" customModule="Thunderdome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V6-TI-Dkp"/>
                        <viewControllerLayoutGuide type="bottom" id="I39-RT-1SC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSm-Jv-9KI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderdome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-VX-ed0">
                                <rect key="frame" x="191" y="113" width="220" height="50"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="45"/>
                                <color key="textColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-Xc-J2V">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-Rm-oi6">
                                        <rect key="frame" x="220" y="165" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Tw-Af-KdR"/>
                                            <constraint firstAttribute="width" constant="160" id="mrr-9G-X8C"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-ZH-JbT">
                                        <rect key="frame" x="220" y="215" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NCU-hw-08G"/>
                                            <constraint firstAttribute="width" constant="160" id="w0S-gf-q0p"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-7T-WAB">
                                        <rect key="frame" x="311" y="253" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Get Hype">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerAuth" destination="Ewh-Y4-ATK" eventType="primaryActionTriggered" id="OEZ-Ve-HLE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-A2-4jo">
                                        <rect key="frame" x="212" y="412" width="176" height="30"/>
                                        <state key="normal" title="Actually, I need to sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="d01-bT-8bF" kind="unwind" unwindAction="prepareForUnwind:" id="wss-YN-9h4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ns9-7T-WAB" firstAttribute="top" secondItem="5Ih-ZH-JbT" secondAttribute="bottom" constant="8" id="8Zh-aV-gfN"/>
                                    <constraint firstItem="5Ih-ZH-JbT" firstAttribute="top" secondItem="iq9-Rm-oi6" secondAttribute="bottom" constant="20" id="ATO-zc-znk"/>
                                    <constraint firstItem="Ns9-7T-WAB" firstAttribute="trailing" secondItem="5Ih-ZH-JbT" secondAttribute="trailing" id="EBQ-r4-Iti"/>
                                    <constraint firstItem="iq9-Rm-oi6" firstAttribute="centerY" secondItem="3bA-Xc-J2V" secondAttribute="centerY" constant="-45" id="ERx-Ye-zDG"/>
                                    <constraint firstItem="iq9-Rm-oi6" firstAttribute="centerX" secondItem="3bA-Xc-J2V" secondAttribute="centerX" id="GSx-9N-Fxf"/>
                                    <constraint firstAttribute="bottom" secondItem="vOs-A2-4jo" secondAttribute="bottom" constant="8" id="PUe-7o-e5q"/>
                                    <constraint firstItem="5Ih-ZH-JbT" firstAttribute="centerX" secondItem="3bA-Xc-J2V" secondAttribute="centerX" id="pME-ev-6kp"/>
                                    <constraint firstItem="vOs-A2-4jo" firstAttribute="centerX" secondItem="3bA-Xc-J2V" secondAttribute="centerX" id="qH3-AA-noQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-Y2-Ycw">
                                <rect key="frame" x="191" y="150" width="108" height="50"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I39-RT-1SC" firstAttribute="top" secondItem="3bA-Xc-J2V" secondAttribute="bottom" id="7qm-f6-dW7"/>
                            <constraint firstItem="3bA-Xc-J2V" firstAttribute="leading" secondItem="SSm-Jv-9KI" secondAttribute="leading" id="9v8-Re-eLt"/>
                            <constraint firstItem="W9r-VX-ed0" firstAttribute="bottom" secondItem="3bA-Xc-J2V" secondAttribute="top" constant="13" id="AGG-Wm-nCS"/>
                            <constraint firstItem="pbp-Y2-Ycw" firstAttribute="leading" secondItem="W9r-VX-ed0" secondAttribute="leading" id="SPv-dR-Scr"/>
                            <constraint firstItem="W9r-VX-ed0" firstAttribute="centerX" secondItem="SSm-Jv-9KI" secondAttribute="centerX" id="UOs-zc-acJ"/>
                            <constraint firstItem="3bA-Xc-J2V" firstAttribute="top" secondItem="SSm-Jv-9KI" secondAttribute="bottom" multiplier="0.25" id="ew1-MM-DER"/>
                            <constraint firstAttribute="trailing" secondItem="3bA-Xc-J2V" secondAttribute="trailing" id="hsm-Cx-lSB"/>
                            <constraint firstItem="pbp-Y2-Ycw" firstAttribute="top" secondItem="W9r-VX-ed0" secondAttribute="bottom" constant="-13" id="wS3-xQ-MgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="7qm-f6-dW7" id="Gd2-sm-XAN"/>
                        <outlet property="passwordField" destination="5Ih-ZH-JbT" id="W9P-M5-Emh"/>
                        <outlet property="titleText" destination="pbp-Y2-Ycw" id="gLl-WK-RQe"/>
                        <outlet property="topConstraint" destination="ew1-MM-DER" id="Zt0-cG-VwE"/>
                        <outlet property="usernameField" destination="iq9-Rm-oi6" id="6z7-Ct-cgq"/>
                        <segue destination="Vhv-fA-aEf" kind="show" identifier="segue.login.launch" id="GbZ-rZ-sYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCP-6H-tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d01-bT-8bF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="593" y="1218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sFV-Gm-7Oq"/>
    </inferredMetricsTieBreakers>
</document>
