<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Aqx-aW-m8v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record Game-->
        <scene sceneID="5zH-ND-OAH">
            <objects>
                <viewController title="Record Game" id="T3T-dt-RR1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7c7-bK-Qg5"/>
                        <viewControllerLayoutGuide type="bottom" id="dlz-Ww-8Kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUp-Ab-Nv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dia-56-xaL">
                                <rect key="frame" x="59" y="94" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eli Tucker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-Vp-3AP">
                                <rect key="frame" x="137" y="94" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-sp-5hc">
                                <rect key="frame" x="130" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="201-37 all-time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-Jb-bsQ">
                                <rect key="frame" x="137" y="111" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-4L-YJi">
                                <rect key="frame" x="122" y="172" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79B-Ja-XEN">
                                <rect key="frame" x="89" y="510" width="137" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Record Game"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-WI-Aob">
                                <rect key="frame" x="20" y="439" width="280" height="29"/>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Nearby"/>
                                    <segment title="Facebook"/>
                                    <segment title="Invite"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-qV-9SR">
                                <rect key="frame" x="117" y="20" width="86" height="30"/>
                                <state key="normal" title="Table Tennis"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-qJ-YPu">
                                <rect key="frame" x="62" y="274" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Will Dalton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-qe-kVH">
                                <rect key="frame" x="140" y="274" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="301-92 all-time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-ZZ-8au">
                                <rect key="frame" x="140" y="291" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-Pu-M8s">
                                <rect key="frame" x="125" y="352" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select new opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-Bk-bDD">
                                <rect key="frame" x="20" y="419" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuv-mc-yOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1202"/>
        </scene>
        <!--Record-->
        <scene sceneID="rb1-dK-ufy">
            <objects>
                <navigationController title="Record" automaticallyAdjustsScrollViewInsets="NO" id="Aqx-aW-m8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="create" selectedImage="create" id="YS2-iO-zKV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRE-Uh-K0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0X-rR-LXz" kind="relationship" relationship="rootViewController" id="77L-L4-TsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-v4-ZXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="497"/>
        </scene>
        <!--Pick Opponent-->
        <scene sceneID="Des-pb-pIG">
            <objects>
                <viewController id="h0X-rR-LXz" userLabel="Pick Opponent" customClass="OpponentTypesViewController" customModule="Thunderdome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yI3-VJ-jTC"/>
                        <viewControllerLayoutGuide type="bottom" id="byJ-IR-c4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzV-7r-k51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-yl-SNf">
                                <rect key="frame" x="0.0" y="479" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="szP-nx-pjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Choose Opponent">
                                    <color key="titleColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fI9-c8-Bkb" kind="push" identifier="segue.opponents.recent" id="lv7-4u-BXA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lab-le-7AQ" customClass="UserView" customModule="Thunderdome" customModuleProvider="target">
                                <rect key="frame" x="40" y="104" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lab-le-7AQ" secondAttribute="height" multiplier="1:1" id="3uv-9r-yQv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-pn-6IJ">
                                <rect key="frame" x="141" y="384" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byJ-IR-c4e" firstAttribute="top" secondItem="UVh-yl-SNf" secondAttribute="bottom" id="6XN-q0-FDW"/>
                            <constraint firstAttribute="trailing" secondItem="UVh-yl-SNf" secondAttribute="trailing" id="CGT-Hl-qd8"/>
                            <constraint firstItem="lab-le-7AQ" firstAttribute="leading" secondItem="EzV-7r-k51" secondAttribute="leading" constant="40" id="DQq-wB-R7q"/>
                            <constraint firstItem="2E2-pn-6IJ" firstAttribute="top" secondItem="lab-le-7AQ" secondAttribute="bottom" constant="40" id="WWs-gP-qjx"/>
                            <constraint firstItem="UVh-yl-SNf" firstAttribute="leading" secondItem="EzV-7r-k51" secondAttribute="leading" id="dg7-1g-mLp"/>
                            <constraint firstItem="lab-le-7AQ" firstAttribute="top" secondItem="yI3-VJ-jTC" secondAttribute="bottom" constant="40" id="kIK-iF-HDm"/>
                            <constraint firstAttribute="trailing" secondItem="lab-le-7AQ" secondAttribute="trailing" constant="40" id="mW5-e2-Hfx"/>
                            <constraint firstItem="2E2-pn-6IJ" firstAttribute="centerX" secondItem="EzV-7r-k51" secondAttribute="centerX" id="md2-rR-Duj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record Match" id="QF6-wF-6lx"/>
                    <connections>
                        <outlet property="chooseButton" destination="UVh-yl-SNf" id="pak-B4-vdD"/>
                        <outlet property="userView" destination="lab-le-7AQ" id="fS6-nY-CXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3B-SP-VVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="498"/>
        </scene>
        <!--Opponent List-->
        <scene sceneID="YDe-qw-yui">
            <objects>
                <tableViewController id="fI9-c8-Bkb" userLabel="Opponent List" customClass="OpponentsViewController" customModule="Thunderdome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVt-Kb-whn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell.opponent" textLabel="wLm-hP-pLc" rowHeight="100" style="IBUITableViewCellStyleDefault" id="3ET-n3-9RU">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ET-n3-9RU" id="7Zf-a8-z5I">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wLm-hP-pLc">
                                            <rect key="frame" x="15" y="0.0" width="270" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fbm-4j-dyI" kind="push" identifier="segue.sports" id="pj8-US-PEY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fI9-c8-Bkb" id="g5s-zW-0xx"/>
                            <outlet property="delegate" destination="fI9-c8-Bkb" id="vgp-mU-sZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opponent" id="glh-jF-TrL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhc-eT-NFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="498"/>
        </scene>
        <!--Sports List-->
        <scene sceneID="a9n-if-5my">
            <objects>
                <tableViewController id="fbm-4j-dyI" userLabel="Sports List" customClass="SportsPickerViewController" customModule="Thunderdome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4U-8Q-wxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell.sport" textLabel="fwb-8l-uae" rowHeight="131" style="IBUITableViewCellStyleDefault" id="qcV-dB-Mgh">
                                <rect key="frame" x="0.0" y="92" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcV-dB-Mgh" id="hfD-wX-beq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwb-8l-uae">
                                            <rect key="frame" x="15" y="0.0" width="270" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BGE-wC-BxE" kind="push" identifier="segue.league" id="Po5-b2-qYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbm-4j-dyI" id="VgR-Fl-gWC"/>
                            <outlet property="delegate" destination="fbm-4j-dyI" id="8vT-lJ-NV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sport" id="zKw-AF-apD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehf-XS-j6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="499"/>
        </scene>
        <!--League-->
        <scene sceneID="pOq-9W-S3f">
            <objects>
                <tableViewController id="BGE-wC-BxE" customClass="LeaguePickerTableViewController" customModule="Thunderdome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4W-h0-aLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell.league" rowHeight="130" id="OQL-lz-rIv" customClass="LeagueSelectionTableViewCell" customModule="Thunderdome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQL-lz-rIv" id="UDD-Bt-CSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tumblr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-5N-paS">
                                            <rect key="frame" x="8" y="54" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueNameLabel" destination="ddj-5N-paS" id="c2L-5Q-EgQ"/>
                                    <segue destination="3pf-2S-yvL" kind="push" identifier="segue.record_result" id="6R0-tQ-ffK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGE-wC-BxE" id="9DS-kV-AiS"/>
                            <outlet property="delegate" destination="BGE-wC-BxE" id="HIb-op-fbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League" id="ehx-T5-qVD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD7-Q5-szp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="499"/>
        </scene>
        <!--Record Match-->
        <scene sceneID="JcK-jm-A9f">
            <objects>
                <viewController id="3pf-2S-yvL" userLabel="Record Match" customClass="RecordMatchViewController" customModule="Thunderdome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jk-yT-Wdh"/>
                        <viewControllerLayoutGuide type="bottom" id="leO-DQ-3Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnR-Ge-5qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-jN-bBu">
                                <rect key="frame" x="0.0" y="212" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m78-d5-rd4">
                                <rect key="frame" x="0.0" y="479" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J4i-pz-7x1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Record It!">
                                    <color key="titleColor" red="0.97254901959999995" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveMatch" destination="3pf-2S-yvL" eventType="touchUpInside" id="Tbj-7Z-eS3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-rE-0bF" customClass="UserView" customModule="Thunderdome" customModuleProvider="target">
                                <rect key="frame" x="180" y="84" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-0s-cKF" customClass="UserView" customModule="Thunderdome" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6cn-2C-xVF"/>
                                    <constraint firstAttribute="width" constant="120" id="nBN-2F-RLy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="✖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-Az-4jh">
                                <rect key="frame" x="148" y="129" width="24" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4RZ-rE-0bF" firstAttribute="width" secondItem="zNY-0s-cKF" secondAttribute="width" id="318-z2-4r8"/>
                            <constraint firstItem="KuW-jN-bBu" firstAttribute="leading" secondItem="rnR-Ge-5qv" secondAttribute="leading" id="AQ8-sp-bTv"/>
                            <constraint firstAttribute="trailing" secondItem="m78-d5-rd4" secondAttribute="trailing" id="KE0-LQ-IKa"/>
                            <constraint firstItem="4RZ-rE-0bF" firstAttribute="top" secondItem="2Jk-yT-Wdh" secondAttribute="bottom" constant="20" id="M8e-G0-bT9"/>
                            <constraint firstItem="leO-DQ-3Z0" firstAttribute="top" secondItem="m78-d5-rd4" secondAttribute="bottom" id="WWu-TY-iBg"/>
                            <constraint firstItem="m78-d5-rd4" firstAttribute="leading" secondItem="rnR-Ge-5qv" secondAttribute="leading" id="Z8g-Wc-6IJ"/>
                            <constraint firstItem="e8Y-Az-4jh" firstAttribute="leading" secondItem="zNY-0s-cKF" secondAttribute="trailing" constant="8" id="a9S-bb-ieQ"/>
                            <constraint firstItem="KuW-jN-bBu" firstAttribute="top" secondItem="4RZ-rE-0bF" secondAttribute="bottom" constant="8" id="bLP-ML-qH4"/>
                            <constraint firstItem="KuW-jN-bBu" firstAttribute="top" secondItem="zNY-0s-cKF" secondAttribute="bottom" constant="8" id="diu-eG-T8h"/>
                            <constraint firstItem="4RZ-rE-0bF" firstAttribute="leading" secondItem="e8Y-Az-4jh" secondAttribute="trailing" constant="8" id="eXg-f5-gWu"/>
                            <constraint firstAttribute="trailing" secondItem="KuW-jN-bBu" secondAttribute="trailing" id="rnQ-v4-cnF"/>
                            <constraint firstAttribute="trailing" secondItem="4RZ-rE-0bF" secondAttribute="trailing" constant="20" id="sQe-EY-qZz"/>
                            <constraint firstItem="4RZ-rE-0bF" firstAttribute="height" secondItem="zNY-0s-cKF" secondAttribute="height" id="uSO-OQ-b5f"/>
                            <constraint firstItem="e8Y-Az-4jh" firstAttribute="centerY" secondItem="zNY-0s-cKF" secondAttribute="centerY" id="vaX-YA-UX7"/>
                            <constraint firstItem="zNY-0s-cKF" firstAttribute="top" secondItem="2Jk-yT-Wdh" secondAttribute="bottom" constant="20" id="w6H-zm-fMj"/>
                            <constraint firstItem="zNY-0s-cKF" firstAttribute="leading" secondItem="rnR-Ge-5qv" secondAttribute="leading" constant="20" id="zJ4-3s-EyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Score" id="lQZ-Vp-Z9e"/>
                    <connections>
                        <outlet property="doneButton" destination="m78-d5-rd4" id="CNc-c4-sP2"/>
                        <outlet property="scorePicker" destination="KuW-jN-bBu" id="ANp-qx-Par"/>
                        <outlet property="user1View" destination="zNY-0s-cKF" id="Uil-CU-PaW"/>
                        <outlet property="user2View" destination="4RZ-rE-0bF" id="PM8-S2-kCc"/>
                        <segue destination="NKV-g3-lfa" kind="unwind" identifier="segue.unwind_to_root" unwindAction="unwindToOpponentTypePicker:" id="AuP-5Y-BT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mus-tP-pkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NKV-g3-lfa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2470" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="150" height="150"/>
    </resources>
</document>
